# DeepSeek-v4-for-VisualStudio

./: DeepSeek_v4_for_VisualStudio.csproj  DeepSeek_v4_for_VisualStudio.csproj.lscache  DeepSeek_v4_for_VisualStudio.slnx  DeepSeek_v4_for_VisualStudioPackage.cs  README.md  README_EN.md  VSCommandTable.vsct  source.extension.vsixmanifest
CodeCompletion/: DiffMarkerTagger.cs
Commands/: ShowChatWindowCommand.cs
DeepSeek_v4_for_VisualStudio.Tests/: DeepSeek_v4_for_VisualStudio.Tests.csproj.lscache
Models/: AgentModels.cs  AgentTypes.cs  DeepSeekModels.cs  EditPatchModels.cs
Services/: AgentDispatcher.cs  BuildService.cs  BuiltInToolService.cs  ChatHtmlService.Css.cs  ChatHtmlService.Js.cs  ChatHtmlService.cs  ChatPersistenceService.cs  CodeDiffService.cs  ConversationContextManager.cs  DeepSeekApiService.cs  DiffViewerService.cs  EditPatchService.cs  EditorDiffMarkerService.cs  FileParserService.cs  MarkdownRenderService.cs  OcrService.cs  ServiceCollectionExtensions.cs
Services/Agents/: AskAgent.cs  BaseAgent.cs  EditAgent.cs  ExploreAgent.cs  PlanAgent.cs
Services/Interfaces/: IBuildService.cs  IDeepSeekApiService.cs
Settings/: DeepSeekOptionsPage.cs
ToolWindows/: TerminalWindowHelper.cs
View/: AutoScrollBehavior.cs  DeepSeekChatControl.Agent.cs  DeepSeekChatControl.CodeActions.cs  DeepSeekChatControl.Events.cs  DeepSeekChatControl.Messaging.cs  DeepSeekChatControl.Sessions.cs  DeepSeekChatControl.xaml  DeepSeekChatControl.xaml.cs  DeepSeekChatWindowPane.cs  DiffPreviewAdornment.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs
(+6 files in other folders)
